<html >
<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
        }
.submit{
background-color: rgba(128,128,128,0.6);
width: 40%;
display:      flex;
align-items: center;
justify-content: center;
padding: 2rem;
font-family: 'Ubuntu', sans-serif;
border-radius: 1rem;

}
.submit img {
    width:       30%;
}
.backgroundSubmit{
    background-image: url('./istockphoto-1404615645-612x612.jpg');
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 100vh; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
   <div class="backgroundSubmit">
    <div class="submit">
        <img src="./tick.png" alt="">
        <h1>Thank You ! Your Response Has Been Recorded</h1>
    </div>
   </div>
</body>
</html>